; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino

[env:uno]
platform = atmelavr
framework = arduino
board = uno
platform_packages = platformio/tool-simavr
test_speed = 9600
test_testing_command = 
	${platformio.packages_dir}/tool-simavr/bin/simavr
	-m
	atmega2560
	-f
	16000000L
	${platformio.build_dir}/${this.__env__}/firmware.elf

[env:wavgat]
platform = atmelavr
board = wavgat
framework = arduino
; upload_port = /dev/ttyUSB0
upload_port = COM[3]
board_build.mcu = atmega328p
monitor_port = COM[3]
monitor_speed = 600